{
    "Addons Settings": {
        "admins_chat": {
            "allow_custom_chat_colors": true,
            "hide_admin_group": false
        },
        "server_rules": {
            "display_on_player_activate": true,
            "footer_message": [
                "Disrespecting these rules may lead to",
                "a kick or even ban from the server."
            ]
        }
    },
    "General Settings": {
        "anti_spam_chat_messages": true,
        "chat_prefix": "#redSAM",
        "enable_!admins_command": true,
        "enable_!rcon_command": true,
        "enable_pages_clock": true,
        "pages_separator_line_length": 40
    }
}